{
  "name": "Vistoria de Veleiro — NAVALCARE",
  "short_name": "Vistoria",
  "description": "Checklist de vistoria (survey) de embarcações à vela — NAVALCARE Engenharia Naval & Prevenção.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#23304A",
  "theme_color": "#23304A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
